# example: https://linuxconfig.org/how-to-customize-i3status-on-linux

general {
        colors = true
	color_good = "#677759"
        interval = 5
	separator = "|"
}

order += "tztime local"
# order += "ipv6"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
order += "cpu_usage"
# order += "load"
order += "memory"
order += "wireless _first_"

wireless _first_ {
        format_up = " Wifi:%quality "
        format_down = " Wifi: down "
}

ethernet _first_ {
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery all {
        format = " %status %percentage %remaining "
}

disk "/" {
        format = " %avail "
}

load {
        format = " %1min "
}

cpu_usage {
  format = " Cpu: %usage "
}

memory {
  memory_used_method = classical
  format=" Memory: %used/%total "
}

tztime local {
        format = " %b %d %A %H:%M                                                                                                    "
}
